html, body {
    margin: 0;
    min-height: 100vh;
}


main {
    flex: 1;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    z-index: 2;
}

    .head a {
        font-family: 'Alumni Sans', sans-serif;
        font-weight: 500;
        font-size: 25px;
        margin-left: 30px;
        margin-right: 30px;
        z-index: 2;
    }

@media (max-width: 600px) {
    .head {
        flex-direction: column;
        gap: 5px;
    }
}


body {
    height: 100%;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('./references/fon.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    overflow-x: hidden;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    min-height: 100vh;
    padding-left: 10vw;
    padding-right: 10vw;
}

footer {
    text-align: center;
    left: 0;
    text-align: center;
    z-index: 100;
    z-index: 2;
}

.footer {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2vw 0;
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 300;
    font-size: 22px;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        font-size: 18px;
        gap: 10px;
    }
}


.title-text {
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 8px;
    z-index: 2;
}

.little-text {
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 8px;
    z-index: 2;
}

.main-text {
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 1px;
}

.letter-line {
    display: flex;
    align-items: center;
    margin: 40px 0;
    z-index: 2;
}

.big-letter {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-right: 20px;
    font-family: 'Alumni Sans', sans-serif;
    z-index: 2;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: white;
    opacity: 0.5;
    z-index: 2;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
    z-index: 2;
}

.team-card {
    display: flex;
    align-items: start;
    width: 550px;
    padding: 15px;
    border-radius: 8px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .team-container {
        flex-direction: row;
        justify-content: flex-start;
    }
}

    .team-card img {
        width: 220px;
        height: 180px;
        object-fit: cover;
        border-radius: 4px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
        margin-right: 20px;
    }
	
@media (min-width: 769px) {
    .team-card {
        flex-direction: row;
    }
    .team-card img {
        width: 220px;
        height: 180px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.team-info {
    color: white;
}

.name {
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top:10px;
    margin-bottom: 5px;
}

.position {
    opacity:0.7;
    font-family: 'Alumni Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0px;
}

a {
    all: unset;
    cursor: pointer;
}

.floating-image-block {
    position: absolute; 
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    pointer-events: none;
}

    .floating-image-block img {
        width: 100%;
        height: auto;
        opacity: 0.3;
        position: absolute;
        z-index: 2;
    }

    .floating-image-block .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 600px;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.9) 40%, rgba(0, 0, 0, 0) 100%);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        filter: blur(30px);
        z-index: 1;
    }


@media (max-width: 768px) {
    .title-text {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .little-text {
        font-size: 14px;
        letter-spacing: 2px;
    }

    .main-text {
        font-size: 16px;
        line-height: 1.4;
    }
}


